# Default values for devel.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameSpace: development
genericName: "devel"
nameOverride: "devel"
fullnameOverride: "devel"

replicaCount: 1

image:
  repository: tuner/devel
  tag: latest
  pullPolicy: Always

