---
apiVersion: v1
kind: Pod
metadata:
  name: {{ include "app.name" . }}-server
  namespace: {{ .Values.nameSpace }}
  labels:
{{ include "app.labels" . | indent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  initContainers:
  - name: init-{{ include "app.name" . }}-server
    image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
    securityContext:
      runAsUser: 0
    volumeMounts:
    - name: {{ include "app.name" . }}-server-vol
      mountPath: /data
  containers:
  - name: {{ include "app.name" . }}-server
    image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
    volumeMounts:
    - name: {{ include "app.name" . }}-server-vol
      mountPath: /data
  volumes:
  - name: {{ include "app.name" . }}-server-vol
    persistentVolumeClaim:
      claimName: {{ include "app.name" . }}-server-pvc
  restartPolicy: Never
