apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "app.name" . }}-server
  namespace: {{ .Values.nameSpace }}
  labels:
{{ include "app.labels" . | indent 4 }}
spec:
  serviceName: {{ include "app.name" . }}-server
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "app.name" . }}-server
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "app.name" . }}-server
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      initContainers:
      - name: init-{{ include "app.name" . }}-server
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: {{ include "app.name" . }}-server-vol
          mountPath: /data
      containers:
        - name: {{ include "app.name" . }}-server
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - mountPath: /data
              name: {{ include "app.name" . }}-server-vol
          ports:
            - containerPort: {{ .Values.server.port }}
              protocol: TCP
      volumes:
        - name: {{ include "app.name" . }}-server-vol
          persistentVolumeClaim:
            claimName: {{ include "app.name" . }}-server-pvc

