apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "app.name" . }}-server
  namespace: {{ .Values.nameSpace }}
  labels:
{{ include "app.labels" . | indent 4 }}
spec:
  serviceName: {{ include "app.name" . }}-server
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "app.name" . }}-server
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "app.name" . }}-server
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      initContainers:
      - name: init-{{ include "app.name" . }}-server
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        command: [ "/bin/bash", "-c", "--" ]
        args:  [ "cp -prn /home/app/. /data/ ; sed -i 's:/home/app:/data/g' /etc/passwd ; echo '#!/bin/bash' > /data/start_container.sh ; echo 'while true; do sleep 30; done;' >> /data/start_container.sh ; chmod u+x /data/start_container.sh ; chown -R app /data" ]
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: {{ include "app.name" . }}-server-vol
          mountPath: /data
      containers:
        - name: {{ include "app.name" . }}-server
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - mountPath: /data
              name: {{ include "app.name" . }}-server-vol
          ports:
            - containerPort: {{ .Values.server.port }}
              protocol: TCP
      volumes:
        - name: {{ include "app.name" . }}-server-vol
          persistentVolumeClaim:
            claimName: {{ include "app.name" . }}-server-pvc

